nav{
	font-size: larger;
  }
  
  .font
  {
   font-size: 18pt;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .SmallScreens
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: fixed;
    left: 45%;
    top: 1%;
    font-size: 0%;
}
  .list
  {
	position: relative;
	top: 1%;
	width: 90%;
	left:5%;
	
	list-style:disc;
	text-decoration: none;
	font-size: 20pt;
	letter-spacing: 5px;
	
  }
  .tags {color:black ;}
  
  a:hover, a:focus, a:active {
	text-decoration: blue !important;;
	
}
body
{
	background-image: url('/static/images/Travel.JPG');
	background-size: 100% 100%;
  	background-position: center;
  	background-repeat:no-repeat;

}
.grid-container 
{	background-color: rgba(240, 248, 255, 0.719);
    width: 60%;
	position: relative;
	left:20%;
	display: grid;
	grid-template-rows: .25fr .25fr; /* Two equal rows */
	font-family: 'Playfair Display', serif;
  }

  .map
  {
	width: 95%;
	position: relative;
	top:5%;

  }
  
  .pic-container
  {
	position: relative;
	top:5%;
	margin-bottom: -10%;
  }
  .text_container
  {
	top: 5%;
	position: relative;
	text-align: center;
	font-size: 20pt;
	font-weight: 300;
  }


  .font1
  {
	text-align: center;
	font-size: 25pt;
	font-weight: 700;
  }
  .font2
  {
	
	font-size: 19pt;
	font-weight: 500;
  }
  .font3
  {
	font-size: 14pt;
	font-weight: 300;
	text-decoration: dashed;
  }


@media screen and (max-width: 768px) 
{
	.SmallScreens
    {
        top:2.5%;
        font-size: 15pt;
        left:40%;
    }
	.list
		{
		left:10%;
		width: 80%;
	    }
	.grid-container 
		{	
    	width: 75%;
		left:12.5%;
		grid-template-rows: .1fr .1fr; /* Two equal rows */
		}
	  
}


@media screen and (max-width: 425px) 
{
 .text_container
  {
	font-size:12pt;
	letter-spacing: 0px;
  }
  .list
  {
	width: 90%;
	left:1%;
	font-size: 13pt;
  }
  .font1
  {
	font-size: 20pt;
  }
  .font2, .font3
  {
	font-size: 12pt;
  }
  .grid-container 
		{	
    	width: 85%;
		left:7.5%;
		grid-template-rows: .05fr .05fr; /* Two equal rows */
		}
.map
{
	position: relative;
	width: 98%;
	height: 50%;
}	

.pic-container
{
	top: 2%;
	margin-bottom: 10%;
}
}